<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interactions</title>
    
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f0f0f0;
        }

        header {
            background-color: azure;
            min-height: 50vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section {
            padding: 100px;
        }

        section h2 {
            font-size: 36px;
            font-weight: 300;
        }

        .accordion__item {
            border-bottom: 2px solid #333;
        }

        .accordion__header {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            user-select: none;
        }

        .accordion__header h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            padding: 15px 0;
        }

        .accordion__icon {
            width: 48px;
            height: 48px;
            display: flex;
            transform: rotate(0deg);
        }

        .accordion__icon span {
            display: block;
            height: 2px;
            width: 50%;
            background-color: #333;
        }

        .accordion__icon span:first-child {
            transform: rotate(45deg) translateX(6px);
        }

        .accordion__icon span:last-child {
            transform: rotate(-45deg) translateX(-6px);
        }

        .accordion__content {
            padding: 15px 0;
            opacity: 0;
            height: 0;
            pointer-events: none;
        }

        .accordion__item input {
            display: none;
        }

        .accordion__item:not(:last-child) {
            margin-bottom: 25px;
        }

        .accordion__item input:checked + .accordion__header .accordion__icon {
            transform: rotate(180deg);
        }

        .accordion__item input:checked ~ .accordion__content {
            opacity: 1;
            height: auto;
            pointer-events: auto;
        }

    </style>
</head>
<body>

    <main>

        <header>
            <h1>The Power of CSS Interactions</h1>
            <p>CSS is a super powerful tool so we're going to make an accordion unsing only HTML and CSS.</p>
        </header>
        
    
        <section>
    
            <h2>Accordion</h2>
    
            <div class="accordion">

                <div class="accordion__item">

                    <input type="checkbox" id="ac-1">
                    
                    <label for="ac-1" class="accordion__header">
                        <h3>This is a heading</h3>
                        <div class="accordion__icon">
                            <span></span>
                            <span></span>
                        </div>
                    </label>

                    <div class="accordion__content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae, laborum nostrum corrupti vitae perferendis error, doloribus ullam dolorum ducimus in excepturi, illo doloremque quas obcaecati a quaerat? Culpa est, in soluta harum excepturi quidem error doloribus, maiores quae doloremque beatae quam iusto ducimus dolorum blanditiis perferendis! Consequuntur quos ex sequi libero adipisci. Nesciunt repellat unde dignissimos dolores non hic aliquid sint nemo animi autem libero sed corrupti dolor voluptatem modi amet possimus quibusdam, ratione accusantium quod explicabo dicta sequi rerum vel! Suscipit, culpa nam. Laboriosam aut provident a autem ea iure blanditiis, assumenda quas, quaerat fugiat doloremque ratione reprehenderit.</p>
                    </div>
                    
                </div>

                <div class="accordion__item">

                    <input type="checkbox" id="ac-2">
                    
                    <label for="ac-2" class="accordion__header">
                        <h3>This is a heading</h3>
                        <div class="accordion__icon">
                            <span></span>
                            <span></span>
                        </div>
                    </label>

                    <div class="accordion__content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quae, laborum nostrum corrupti vitae perferendis error, doloribus ullam dolorum ducimus in excepturi, illo doloremque quas obcaecati a quaerat? Culpa est, in soluta harum excepturi quidem error doloribus, maiores quae doloremque beatae quam iusto ducimus dolorum blanditiis perferendis! Consequuntur quos ex sequi libero adipisci. Nesciunt repellat unde dignissimos dolores non hic aliquid sint nemo animi autem libero sed corrupti dolor voluptatem modi amet possimus quibusdam, ratione accusantium quod explicabo dicta sequi rerum vel! Suscipit, culpa nam. Laboriosam aut provident a autem ea iure blanditiis, assumenda quas, quaerat fugiat doloremque ratione reprehenderit.</p>
                    </div>
                    
                </div>

            </div>
    
        </section>

    </main>

    
    
</body>
</html>